<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Architect</title>
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/font-awesome.min.css">
</head>
<body>
<div class="cont">
    <header class="top-head">
        <div class="logo">
            <div class="logo-img"></div>
            <span class="logo-title">Architect</span>
        </div>
        <nav class="top-nav">
            <a href="#" class="button-nav">HOME</a>
            <a href="#" class="button-nav">Architecture design</a>
            <a href="#" class="button-nav">Strange Buildings</a>
            <a href="#" class="button-nav">MAGAZINE</a>
            <a href="#" class="button-nav">BLOG</a>
            <a href="#" class="button-nav">NEWS</a>
        </nav>
        <div class="box-search" >
            <a class="search"  href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
        </div>
    </header>
    <div class="first-bgc">
        <h2 class="first-bgc-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
        <div class="top-button">
            <a href="#" class="first-bgc-button-first">Subscribe Now</a>
            <a href="#" class="first-bgc-button-second">Best Articles</a>
        </div>
    </div>
    <div class="most-popular-div">
        <h3 class="title-box">Most popular posts</h3>
        <div class="first-catalog">
            <div class="item-first-catalog">
                <div class="first-item-first-catalog"></div>
                <span class="first-catalog-item-text">Vanglo House By LWPAC in Canada</span>
            </div>
            <div class="item-first-catalog">
                <div class="four-item-first-catalog"></div>
                <span class="first-catalog-item-text">Royal Blossom Hotel & Spa in USA</span>
            </div>
            <div class="item-first-catalog">
                <div class="second-item-first-catalog"></div>
                <span class="first-catalog-item-text">Sunrise Expanse Hotel in USA</span>
            </div>
            <div class="item-first-catalog">
                <div class="five-item-first-catalog"></div>
                <span class="first-catalog-item-text">Sunset Shack Hotel in Spain</span>
            </div>
            <div class="item-first-catalog">
                <div class="third-item-first-catalog"></div>
                <span class="first-catalog-item-text">Stargaze Resort & Spa in USA</span>
            </div>
            <div class="item-first-catalog">
                <div class="sics-item-first-catalog"></div>
                <span class="first-catalog-item-text">Glorious Expanse Hotel in France</span>
            </div>
        </div>
    </div>
    <div class="second-bgc">
        <h2 class="second-bgc-title">our most popular clients</h2>
        <div class="second-bgc-logo-box">
            <div class="sb-logo sb-logo-nation"></div>
            <div class="sb-logo-dryme"></div>
            <div class="sb-logo-house"></div>
            <div class="sb-logo-journy"></div>
        </div>
    </div>
    <div class="top-rate-div">
        <h3 class="title-box">Top rated</h3>
        <div class="top-rate-gallery">
            <div><img class="trg-image" src="image/top-rated-1.png" alt="NOT FOUND"></div>
            <div><img class="trg-image" src="image/top-rated-2.png" alt="NOT FOUND"></div>
            <div><img class="trg-image" src="image/top-rated-3.png" alt="NOT FOUND"></div>
            <div><img class="trg-image" src="image/top-rated-4.png" alt="NOT FOUND"></div>
            <div><img class="trg-image" src="image/top-rated-5.png" alt="NOT FOUND"></div>
            <div><img class="trg-image" src="image/top-rated-6.png" alt="NOT FOUND"></div>
            <div><img class="trg-image" src="image/top-rated-2.png" alt="NOT FOUND"></div>
        </div>
    </div>
    <div class="hot-news-box">
        <h3 class="title-box">hot news</h3>
        <div class="container-hot-news">
            <div class="hn-1-row">
                <div class="cell-1-1">
                    <div class="cell-1-1-foto"></div>
                    <div class="cell-1-1-text">
                        <h4 class="hn-subtitle">Prophecy Hotel & Spa in Emirate</h4>
                        <span class="hn-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</span>
                    </div>
                </div>
                <div class="cell-1-2">
                    <img src="image/hn-1-2.png" alt="NOT FOUND">
                    <h4 class="hn-subtitle">Nebula Hotel in Spain</h4>
                </div>
            </div>
            <div class="hn-2-3-row">
                <div class="cell-2">
                    <div class="cell-2-foto"><img src="image/hn-2-1.png" alt=""></div>
                    <div class="cell-2-text">
                        <h4 class="hn-subtitle">Western Pyramid Resort in Egypt</h4>
                        <span class="hn-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</span>
                    </div>
                </div>
                <div class="cell-2">
                    <div class="cell-2-foto"><img src="image/hn-2-2.png" alt=""></div>
                    <div class="cell-2-text">
                        <h4 class="hn-subtitle">Grand Meadows Resort in Maldives</h4>
                        <span class="hn-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</span>
                    </div>
                </div>
            </div>
            <div class="hn-2-3-row">
                <div class="cell-2">
                    <div class="cell-2-foto"><img src="image/hn-3-1.png" alt=""></div>
                    <div class="cell-2-text">
                        <h4 class="hn-subtitle">Wanderlust Resort in Tenerife</h4>
                        <span class="hn-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</span>
                    </div>
                </div>
                <div class="cell-2">
                    <div class="cell-2-foto"><img src="image/hn-3-2.png" alt=""></div>
                    <div class="cell-2-text">
                        <h4 class="hn-subtitle">Twin Sanctuary Hotel in Great Britain</h4>
                        <span class="hn-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</span>
                    </div>
                </div>
            </div>
            <div class="hn-4-row">
                <div class="cell-4-1">
                    <img src="image/hn-4-1.png" alt="NOT FOUND">
                    <h4 class="hn-subtitle">Nebula Hotel in Spain</h4>
                </div>
                <div class="cell-4-2">
                    <div class="cell-4-2-foto"></div>
                    <div class="cell-4-2-text">
                        <h4 class="hn-subtitle">Prophecy Hotel & Spa in Emirate</h4>
                        <span class="hn-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <span class="rights"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</span>
        <div class="footer-logo">
            <div class="fl-1"><img src="image/footer-logo.png" alt=""></div>
            <div class="fl-2"><img src="image/footer-logo-2.png" alt=""></div>
        </div>
    </footer>
</div>
</body>

</html>